# Ultimate_Map_Atlases

./: AGENT.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/architectury/injectables/annotations/: ExpectPlatform.java
src/main/java/net/nanaky/moonlight/api/platform/: ClientHelper.java  PlatHelper.java  RegHelper.java
src/main/java/net/nanaky/ultimate_map_atlases/: MapAtlasesMod.java  PlatStuff.java  PlatStuffImpl.java  UltimateMapAtlases.java
src/main/java/net/nanaky/ultimate_map_atlases/client/: AbstractAtlasWidget.java  Anchoring.java  AtlasInHandRenderer.java  AtlasLecternRenderState.java  BlockMarkerEventsClient.java  CompoundTooltip.java  InHandMode.java  MapAtlasesClient.java  MapAtlasesClientImpl.java  UltimateMapAtlasesClient.java
src/main/java/net/nanaky/ultimate_map_atlases/client/screen/: AtlasOverviewScreen.java  BookmarkButton.java  CartographyTableAtlasButton.java  CursorAction.java  DecorationBookmarkButton.java  DimensionBookmarkButton.java  MapWidget.java  PinButton.java  PinNameBox.java  ShearButton.java  SliceArrowButton.java  SliceBookmarkButton.java
src/main/java/net/nanaky/ultimate_map_atlases/client/ui/: MapAtlasesHUD.java
src/main/java/net/nanaky/ultimate_map_atlases/config/: MapAtlasesClientConfig.java  MapAtlasesConfig.java  ModMenuIntegration.java  UltimateMapAtlasesClientConfig.java  UltimateMapAtlasesClientConfigManager.java  UltimateMapAtlasesConfigScreen.java  UltimateMapAtlasesServerConfig.java  UltimateMapAtlasesServerConfigManager.java
src/main/java/net/nanaky/ultimate_map_atlases/integration/: SupplementariesClientCompat.java  SupplementariesCompat.java
src/main/java/net/nanaky/ultimate_map_atlases/integration/moonlight/: AtlasOnlyDecorationRenderer.java  ClientMarkers.java  ClientMarkersRenderer.java  CustomDecorationButton.java  EntityPinDecoration.java  EntityPinDecorationRenderer.java  EntityPinMarker.java  EntityRadar.java  InternalPinDecoration.java  MoonlightCompat.java  PinDecoration.java  PinDecorationRenderer.java  PinMarker.java
src/main/java/net/nanaky/ultimate_map_atlases/item/: MapAtlasItem.java  MapAtlasLockIcon.java
src/main/java/net/nanaky/ultimate_map_atlases/lifecycle/: MapAtlasesClientEvents.java  MapAtlasesServerEvents.java
src/main/java/net/nanaky/ultimate_map_atlases/map_collection/: IMapCollection.java  IMapCollectionImpl.java  MapCollection.java  MapKey.java
src/main/java/net/nanaky/ultimate_map_atlases/mixin/: CartographyTableMenuMixin.java  CartographyTableScreenMixin.java  ItemInHandRendererMixin.java  LecternBlockEntityMixin.java  LecternBlockMixin.java  LecternRenderStateMixin.java  LecternRendererMixin.java  MapItemMixin.java  MapItemSavedDataAccessor.java  MapItemSavedDataMixin.java  MixinCartographyTableHandlerSlot.java  QuickPlayLogHackMixin.java  WorldSelectionListMixin.java
src/main/java/net/nanaky/ultimate_map_atlases/networking/: C2S2COpenAtlasScreenPacket.java  C2SMarkerPacket.java  C2SRemoveMapPacket.java  C2SRemoveMarkerPacket.java  C2SSelectSlicePacket.java  C2STakeAtlasPacket.java  C2STeleportPacket.java  C2SToggleBlockMarkerPacket.java  MapAtlasesNetworking.java  S2CDebugUpdateMapPacket.java  S2CMapPacketWrapper.java  S2CWorldHashPacket.java
src/main/java/net/nanaky/ultimate_map_atlases/recipe/: AntiqueAtlasRecipe.java  MapAtlasCreateRecipe.java  MapAtlasesAddRecipe.java  MapAtlasesCutExistingRecipe.java
src/main/java/net/nanaky/ultimate_map_atlases/utils/: ActivationLocation.java  AtlasCartographyTable.java  AtlasLectern.java  BlockMarkerEvents.java  DecorationHolder.java  ItemStackData.java  MapAtlasesAccessUtils.java  MapDataHolder.java  MapType.java  PriorityMarkerInfo.java  PriorityMarkers.java  Slice.java  TriState.java
src/main/resources/: fabric.mod.json  map_atlases.accesswidener  map_atlases.mixins.json  ultimate_map_atlases.mixins.json
src/main/resources/assets/map_atlases/items/: atlas.json
src/main/resources/assets/map_atlases/lang/: ar_sa.json  da_dk.json  de_de.json  en_gb.json  en_us.json  es_ec.json  es_mx.json  fi_fi.json  fr_ca.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nb_no.json  nl_nl.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  zh_cn.json
src/main/resources/assets/map_atlases/models/item/: atlas_end.json  atlas_end_locked.json  atlas_nether.json  atlas_nether_locked.json  atlas_overworld.json  atlas_overworld_locked.json  model.json  working_atlas_overworld.json
src/main/resources/assets/minecraft/atlases/: shulker_boxes.json
src/main/resources/data/map_atlases/recipe/: add_atlas.json  antique_atlas.json  craft_atlas.json  remove_atlas.json
src/main/resources/data/map_atlases/tags/item/: sticky_crafting_items.json
src/main/resources/data/minecraft/tags/item/: lectern_books.json
(+8 files in other folders)
