plugins {
    id "net.fabricmc.fabric-loom" version "1.15.5"
}

group = project.mod_group_id

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.ladysnake.org/releases" }
    maven { url = "https://api.modrinth.com/maven" }
}

base {
    archivesName = "${project.mod_id}-26.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.java_version as int)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = project.java_version as int
}

sourceSets {
    main {
        java.exclude(
            "net/nanaky/ultimate_map_atlases/integration/moonlight/AtlasOnlyDecorationRenderer.java",
            "net/nanaky/ultimate_map_atlases/integration/moonlight/EntityPinDecoration.java",
            "net/nanaky/ultimate_map_atlases/integration/moonlight/EntityPinDecorationRenderer.java",
            "net/nanaky/ultimate_map_atlases/integration/moonlight/EntityPinMarker.java",
            "net/nanaky/ultimate_map_atlases/integration/moonlight/PinDecoration.java",
            "net/nanaky/ultimate_map_atlases/integration/moonlight/PinDecorationRenderer.java",
            "net/nanaky/ultimate_map_atlases/integration/moonlight/PinMarker.java",
            "net/nanaky/ultimate_map_atlases/mixin/MapRendererMixin.java"
        )
    }
}

loom {
    mods {
        "${project.mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    annotationProcessor "io.github.llamalad7:mixinextras-common:${mixin_extras_version}"
    implementation "io.github.llamalad7:mixinextras-fabric:${mixin_extras_version}"
    compileOnly("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    compileOnly "com.terraformersmc:modmenu:${project.mod_menu_version}"
}

processResources {
    def replaceProperties = [
            minecraft_version    : minecraft_version,
            minecraft_min_version: minecraft_min_version,
            minecraft_max_version: minecraft_max_version,
            mod_id               : mod_id,
            mod_name             : mod_name,
            mod_license          : mod_license,
            mod_authors          : mod_authors,
            mod_description      : mod_description,
            mod_homepage         : mod_homepage,
            mod_github           : mod_github,
            cca_version          : cca_version
    ]
    inputs.properties replaceProperties
    filesMatching("fabric.mod.json") {
        expand replaceProperties + [project: project]
    }
}