org.gradle.jvmargs=-Xmx4G
org.gradle.daemon = false

# Mc stuff
minecraft_version = 26.2
minecraft_min_version = 26.2
minecraft_max_version = 26.3
java_version = 25

# Mod stuff
mod_id = ultimate_map_atlases
mod_name = Ultimate Map Atlases
mod_license = GPL3
mod_group_id =  net.nanaky.ultimate_map_atlases
mod_authors = Nanaky
mod_description= A vanilla-friendly mini-map/world-view mod using vanilla Maps, introducing the Atlas
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/ultimate_map_atlases
mod_github = https://github.com/nanakytim/Ultimate_Map_Atlases

project_id_fabric = 436298
modrinth_id_fabric = map-atlases

# Loaders
fabric_loader_version = 0.19.0
fabric_api_version=0.152.1+26.2

mixin_extras_version = 0.4.1
mod_menu_version=20.0.0-beta.2
cloth_version=26.1.154
emi_version = 0.7.3
cca_version = 8.0.0-alpha.4+26.1-rc-2